<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Case-05</title>
    <link rel="stylesheet" href="/../assets/normalize.css">
</head>
<style>

    main{
        width: 100vw;
        height:100vh;
        border: 4px solid crimson;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        overflow: hidden;


    }
    section{
        display: flex;
        width: 400vw;

        animation-name: my-animation;
        animation-duration: 4s;
        animation-direction: alternate;
        animation-iteration-count: infinite;

    }
    section>div{
        width: 100vw;
        height: 100vh;


    }
    section>div:nth-child(1){
        background-image: url("assets/animation_slide/slide1.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    section>div:nth-child(2){
        background-image: url("assets/animation_slide/slide2.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    section>div:nth-child(3){
        background-image: url("assets/animation_slide/slide3.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    section>div:nth-child(4){
        background-image: url("assets/animation_slide/slide4.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    @keyframes my-animation {
        0%,20%{
            transform: translateX(0%);
        }
        25%,45%{
            transform: translateX(-25%);
        }
        50%,70%{
            transform: translateX(-50%);
        }
        75%,100%{
            transform: translateX(-75%);
        }
    }
</style>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>