<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="/../assets/normalize.css">
    <title>case-06</title>
    <style>
        section{
            width: 100vw;
            height: 100vh;
            background: lightskyblue;
            position: relative;

        }
        section>#sky{
            width: 100vw;
            height: 100vh;
            background: lightskyblue;
            position: relative;

            background-image: url("assets/Car_Animation_Img/sky.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        section>#sky>div:nth-child(1){
            width: 600%;
            height: 250px;
            display: block;

            position: absolute;
            bottom: 250px;
            left: 0;
            right: 0;
            margin: auto;

            background-image: url("assets/Car_Animation_Img/city.png");

            animation-duration: 10s;
            animation-name: bg-animi;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        section>#sky>div:nth-child(2){
            width: 600%;
            height: 250px;
            display: block;

            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            background-image: url("assets/Car_Animation_Img/road.jpg");

            animation-duration: 10s;
            animation-name: bg-animi;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        section>#car{
            width: 350px;
            height: 150px;

            position: fixed;
            bottom: 150px;
            left: 0;
            right: 0;
            margin: auto;

            background-image: url("assets/Car_Animation_Img/car.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        section>#wheel1{
            width: 65px;
            height: 65px;

            position: absolute;
            bottom: 153px;
            right: 545px;
            margin: auto;

            background-image: url("assets/Car_Animation_Img/wheel.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            animation-duration: 3s;
            animation-name: my-animation;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;

        }
        section>#wheel2{
            width: 65px;
            height: 65px;

            position: absolute;
            bottom: 153px;
            left: 535px;
            margin: auto;

            background-image: url("assets/Car_Animation_Img/wheel.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            animation-duration: 3s;
            animation-name: my-animation;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;

        }
        @keyframes my-animation {
            From{

            }
            To{
                transform: rotate(-360deg);
            }
        }

        @keyframes bg-animi {
            100%{
                transform: translateX(-4000px);
            }

        }
    </style>
</head>
<body>
    <section>
        <div id="sky">
            <div></div>
            <div></div>
        </div>
        <div id="car"></div>
        <div id="wheel1"></div>
        <div id="wheel2"></div>

    </section>

</body>
</html>