<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="/../assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <title>Case-01</title>
</head>
<style>
    section{
        height: fit-content;
        position: absolute;
        background-color: yellow;

    }
    div{
        width: 200px;
        height: 60px;
        background-color: purple;
        color: white;
        margin-bottom: 20px;
        border-radius: 0 5px 5px 0;
        position: relative;
        margin-left: -120px;
    }
    div>i{
        height: fit-content;

        position: absolute;
        top: 0;
        bottom: 0;
        right: 20px;
        margin: auto;

    }
    div>h3{
        position: absolute;
        left: 20px;
    }

    div:hover{
        width: 200px;
        transition-duration: 3s;
        margin-left: 0;
    }
</style>
<body>
<section>
    <div id="div1">
        <h3>menu 01</h3>
        <i class="fa-solid fa-user"></i>
    </div>
    <div id="div2">
        <h3>menu 02</h3>
        <i class="fa-solid fa-user"></i>
    </div>
    <div id="div3">
        <h3>menu 03</h3>
        <i class="fa-solid fa-user"></i>
    </div>
    <div id="div4">
        <h3>menu 04</h3>
        <i class="fa-solid fa-user"></i>
    </div>
    <div id="div5">
        <h3>menu 05</h3>
        <i class="fa-solid fa-user"></i>
    </div>
</section>

</body>
</html>