<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="/../assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <title>Case-02</title>
    <style>

        body {
            background-color: blue;
        }

        div {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: gray;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div>h3 {
            width: fit-content;
            height: fit-content;
            color: white;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div::before {
            content: "";
            border: 10px solid white;
            border-top-color: red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div:hover::before {
            transform: rotate(360deg);
            transition-duration: 3s;
        }

    </style>
</head>
<body>

<div>
    <h3>RWAD</h3>
</div>

</body>
</html>